DB_HOST=database
DB_PORT=5432
DB_USERNAME=sopheak
DB_PASSWORD=12345678
DB_DATABASE=hulkgym_db
NODE_ENV=dev
JWT_SECRET=...
TELEGRAM_URL=https://core.telegram.org/bots/api
TELEGRAM_TOKEN=7315135706:AAH1GwbkFNWgMFU3hKhMJ6VRAcg8Iypv_9Q
PGADMIN_DEFAULT_EMAIL=sopheak2@gmail.com
PGADMIN_DEFAULT_PASSWORD=24012401